{- 

MIDI Output Basics
------------------

The existing SuperDirt MIDI tutorial on tidalcycles.org is your friend:
https://tidalcycles.org/SuperDirt_MIDI_Tutorial
Most of the hard work is in getting SuperDirt MIDI to boot correctly.

-}

-- vanilla note output. my drum machine pads' default note is C3:

d1 $ struct "t(3,8)" $ midichan 0 # note "c3" # s "rytm" # cps 0.7 # amp 0.9

hush 


-- each pad is on its own channel:

d1 $ struct "t(3,8,<0 1 10>)" $ fast 6 $ midichan "0 1 2 3" 
    # note "c3" # s "rytm" # cps 0.7 # amp 0.9

-- can also play melodically:

d1 $ scale "ritusen" ("0 1 -1 -2 3 4" + "<-12>") # midichan 0 # s "rytm" # cps 0.7 # amp 0.9

-- and of course layer everything together:

d1 
  $ stack [
    -- kick
    struct "t(<3 5 2>,8,1)" $ midichan 0
    -- snare
    , midichan 1
    -- clap
    , (0.25 ~>) $ fast 2 $ midichan 3
    -- rimshot
    , struct "t(7,16,<0 5 15>)" $ midichan 2
    -- hihat
    , struct "t(13,16,<1 2>)" $ midichan 8
  ] # cps 0.7 # s "rytm" # note "c3" # amp 0.9

hush 

-- sometimes it is hard to remember the midichan values
-- for each pad, so I make shortcuts:

let bd = midichan 0
    sd = midichan 1
    ch = midichan 8
    rytm = s "rytm" # note "c3"

d1
  $ stack [ 
    struct "t(3,8)" $ bd, 
    (0.5 ~>) $ sd, 
    fast 16 $ ch 
  ] # rytm # amp 0.9

  hush

-- yaxu has also shared this fancy drum pad mapping code on club.tidalcycles.org:
-- https://club.tidalcycles.org/t/writing-addon-library-for-midi-instruments/472/2

let  
  rytms = s "rytm"
  drum :: Pattern String -> ControlPattern
  drum = midichan . (drumN <$>)
  drumN :: Num a => String -> a
  drumN "bd" = 0
  drumN "sd" = 1
  drumN "ch" = 8
  drumN "oh" = 9
  drumN "cp" = 3
  drumN "lt" = 5
  drumN "mt" = 6
  drumN "ht" = 7
  drumN "pad" = 4
  drumN _ = 12
  rytm x = drum x # rytms # note "c3"


d1 $ rytm "[bd lt*2] [cp, ~ mt] [oh ch]*2 [sd ht?]" # amp 0.9

hush


