{- 

SuperDirt MIDI Input
--------------------

MIDI input setup is already documented:
https://tidalcycles.org/Controller_Input

But let's try some things out...
-}

-- can use MIDI input to set function argument values:
d1 $ degradeBy (cF 0 "88") $ s "rytm*16" # note "c3" # midichan 0 # cps 0.7 # amp 0.9

hush 


d1  $ sometimesBy (cF 0 "96") (off "1s" id) 
    $ s "rytm(<5 3>,8,<0 2 3>)" 
    # note "c3" # midichan 0 # cps 0.5 # amp 0.9

d1  $ sometimesBy (cF 0 "88") (off "1s" id) 
    $ sometimesBy (cF 0 "96") (off "3s" (|+ midichan 3)) 
    $ s "rytm(<5 3>,8,<0 2 3>)" 
    # note "c3" # midichan 0 # cps 0.5 # amp 0.9


hush


-- you can of course use CC input to affect "synth params" like ccv
-- this pattern is a "pass through" of MIDI CC:
--   * turn a knob on the MIDI controller
--   * MIDI CC input into tidal
--   * MIDI CC output to drum synth
d1 $ stack [
  note "c3(5,8,<0 3 5>)",
  fast 8 $ ccn 17 # ccv (range 0 127 $ (cF 64 "96") )
] # cps 0.5 # amp 0.9 # s "rytm" # midichan 0


-- everything I do uses cF for floats which produces a value between 0 and 1 
-- (see SuperDirt bootup code)

hush

