{- 

Mike Features
-------------

I like complex patterns that doesn't really seem to repeat,
but sometimes I introduce some repetition with a custom
function that uses "iter". I turn this on/off with a MIDI toggle.

I also sometimes enable random tempo swings every cycle, and
use MIDI input to affect the range of the swings and
whether the feature is on or off.

-}


-- useIter
let useIter p = every (  cI 0 "89" ) (iter 8) $ p

-- DO BIG EXAMPLE HERE...
d1  
  $ stack [
    -- pad
    bgOn $ slow 4 $ (|+ note (shiftBy 1100 $ choose [-36,-24,-12])) 
      $ note (scale "ritusen" "{0 -1 1 -2 2}%1") # pad # gain 1.2
    , useIter $ reduce
      $ stack [
        -- kick
        bdOn $ struct main $ bd # gain 0.8
        -- perc1
        , perc1On $ someCyclesBy 0.5 (superimpose (0.125 ~>)) $ (0.0625 ~>) 
          $ struct main $ perc1
        -- perc2
        , perc2On $ someCyclesBy 0.5 (superimpose (0.125 ~>)) $ (0.125 ~>) 
          $ struct main $ perc2
        -- cp
        , clapOn $ struct cpp $ cp
        -- ch
        , hatOn $ sometimesBy 0.08 (|+ midichan 1) 
          $ struct chp $ ch
      ]
  ] # rytm # cps (170/240)

-- tempo swings
let minTempo = (range 1 0.333 $ (cF 0 "88"))
    maxTempo = (range 1 1.25 $ (cF 0 "88"))
    discRange a b = (segment 1 $ range a b $ shrand 10003)
    cpsDisc min max = (|* cps (discRange min max))

-- DO OTHER BIG EXAMPLE HERE...
d1  
  $ cpsDisc minTempo maxTempo
  $ stack [
    -- pad
    bgOn $ slow 4 $ (|+ note (shiftBy 1100 $ choose [-36,-24,-12])) 
      $ note (scale "ritusen" "{0 -1 1 -2 2}%1") # pad # gain 1.2
    , useIter $ reduce
      $ stack [
        -- kick
        bdOn $ struct main $ bd # gain 0.8
        -- perc1
        , perc1On $ someCyclesBy 0.5 (superimpose (0.125 ~>)) $ (0.0625 ~>) 
          $ struct main $ perc1
        -- perc2
        , perc2On $ someCyclesBy 0.5 (superimpose (0.125 ~>)) $ (0.125 ~>) 
          $ struct main $ perc2
        -- cp
        , clapOn $ struct cpp $ cp
        -- ch
        , hatOn $ sometimesBy 0.08 (|+ midichan 1) 
          $ struct chp $ ch
      ]
  ] # rytm # cps (170/240)


hush