{- 

Scene Variation
---------------

This isn't a very interesting example but it can result in big
musical changes. 

My drum machine has "scenes" which are set on a MIDI CC control.
It defaults to scene zero. 
It's as easy as using value "1" to set Scene 1, value "2" to set Scene 2, etc

-}

-- range scene from 0 to 3
let sceneRange = (range 0 3 $ (cF 0 "90"))
    scene pat = ccv pat # ccn 92 # rytm


-- SHOW EXAMPLE HERE
d1  
  $ cpsDisc minTempo maxTempo
  $ (|* gain 1.2)
  $ stack [
    -- pad
    bgOn $ slow 4 $ (|+ note (shiftBy 1100 $ choose [-36,-24,-12])) 
      $ note (scale "ritusen" "{0 -1 1 -2 2}%1") # pad 
    , useIter $ reduce
      $ stack [
        -- kick
        bdOn $ struct main $ bd # gain 0.8
        -- perc1
        , perc1On $ someCyclesBy 0.5 (superimpose (0.125 ~>)) $ (0.0625 ~>) 
          $ struct main $ perc1
        -- perc2
        , perc2On $ someCyclesBy 0.5 (superimpose (0.125 ~>)) $ (0.125 ~>) 
          $ struct main $ perc2
        -- cp
        , clapOn $ struct cpp $ cp
        -- ch
        , hatOn $ sometimesBy 0.08 (|+ midichan 1) 
          $ struct chp $ ch
      ]
    , scene (segment 2 $ range 0 sceneRange $ shrand 9991) 
  ] # rytm # cps (170/240)


hush